StencilGApp/ControlWindow.xaml

<Window x:Name="controlWindow" x:Class="StencilGApp.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StencilGApp"
        mc:Ignorable="d"
        Title="Control" Height="600" Width="700" Loaded="controlWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="border" Grid.Column="0" Margin="5" ClipToBounds="true" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp" MouseMove="Border_MouseMove" Background="#55000000" MaxHeight="1000" MaxWidth="1000" MouseWheel="border_MouseWheel">
            <Canvas x:Name="canvasWorkArea"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                </Canvas.LayoutTransform>
            </Canvas>
        </Border>

        <StackPanel Grid.Column="1">
            <Label x:Name="label" Content="Com Port:" Margin="5,5,5,0" />
            <ComboBox x:Name="cmbComPort" Margin="5,0,5,5"/>
            <Button x:Name="btnConnect" Content="Connect" Margin="5" Click="btnConnect_Click"/>
            <Label x:Name="label1" Content="Label"/>
            <Label x:Name="label2" Content="Label"/>


        </StackPanel>
    </Grid>
</Window>
