StencilGApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="StencilGApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" MinHeight="150" MinWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuPasteGerber" Header="_Open Paste Gerber..." Click="menuPasteGerber_Click" />
                <MenuItem x:Name="menuPnPFile" Header="_Open PnP..." Click="menuPnPFile_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <!--<MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />-->
        </Menu>
        <Border Grid.Row="1"  Grid.Column="0" Margin="5" ClipToBounds="true">
            <Canvas x:Name="canvasWorkArea"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                </Canvas.LayoutTransform>
            </Canvas>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnConvert" Content="Convert" Margin="5" Click="btnConvert_Click"/>
            <Button x:Name="btnControl" Content="Control" Margin="5" Click="btnControl_Click"/>
            <Button x:Name="btnPnP" Content="PnP" Margin="5"/>
            <Slider x:Name="sldDisplayScale" Minimum="1" ValueChanged="sldDisplayScale_ValueChanged"/>

        </StackPanel>
    </Grid>
</Window>
